# Shared build for every FastAPI service. Build context is the repo root so the
# service and the shared spine (`packages/shared`) are both available.
#   docker build -f deploy/Dockerfile.service --build-arg SERVICE=audit -t aios-audit .
#
# NOTE: `ARG SERVICE` is declared LATE on purpose. Everything above it (installing uv,
# copying the shared spine) is identical for every service, so BuildKit builds those
# layers ONCE and reuses them across all 9 images — instead of re-downloading uv nine
# times in parallel (which saturates the network and causes PyPI read timeouts).
FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Retries + generous timeout make this resilient to flaky connections.
RUN pip install --no-cache-dir --retries 5 --timeout 180 uv

WORKDIR /app

# Shared spine — identical for every service, so this layer caches once.
COPY packages/shared /app/packages/shared

# Industry/workflow packs (config-driven). Read at runtime by the industry registry
# (ai_os_shared.industry) for every service's /industries + /workspace/config, and by
# the workflows pack seeder. Small JSON/markdown; identical per service so it caches
# once. AIOS_PACKS_DIR makes resolution explicit (site-packages install can't walk to it).
COPY packs /app/packs
ENV AIOS_PACKS_DIR=/app/packs

# Per-service code (this is where the build diverges per SERVICE).
ARG SERVICE
COPY services/${SERVICE} /app/service

# One resolution pass. `--no-sources` ignores the `[tool.uv.sources]` workspace hint
# (there is no uv workspace root inside the image); the service's `ai-os-shared`
# dependency is instead satisfied by the shared package passed by path in the same
# command.
RUN uv pip install --system --no-sources /app/packages/shared /app/service

EXPOSE 8000

# APP_MODULE is provided per service by compose/helm (e.g. "audit.main:app").
ENV APP_MODULE=""
CMD ["sh", "-c", "uvicorn ${APP_MODULE} --host 0.0.0.0 --port 8000"]
